<html>
<h2>Example NELMA User Portal</h2>
<div>
<div>
Upload APK files for analysis with programatically:<br>
<pre>
curl -k -F'filename.apk@/path/to/local/filename.apk' http[s]://X.X.X.X/"<br>
Or with this form:
</pre>
</div>
<div>
<form method="post" enctype="multipart/form-data">
<div>
<label>
File to upload :
</label>
<input type=file onchange="this.name = this.value" >
</div>
<br>
<div>
<input type=submit value="Upload">
</div>
</form>

</div>
</input>
</form>
</html>

